[Local]
PYSERVERHOME = /usr/local/emma_release_2.0.0/release-2.0.0

DBADDR = 10.197.34.88
EMMADB = EMMAWH_Trunk
CRAWLDB = GateWay_Crawl

[Remote]
REMOTESERVERURL = http://10.197.84.239/emmaweb/

[MOCK_SERVER]
BASEURL = localhost
Port = 8081
JsonTemplatePath = JsonTemplates
APITemplatePath = APITemplates
SSL = False
SSLKeyPath = ssl/cert/certnew.cer
SSLCerPath = ssl/cert/client.key
#two modes: Proxy and Mock
Mode = Mock
#if proxy mode is set, please specify which server you'd like mockserver to route
ServerAddress = http://echo.jsontest.com
#Specify log devel, by default it's info level
LogLevel = Debug

[MTDRIVER_CONFIG]
ANDROID = 10.197.115.126:16862,10.197.113.135:16862,10.197.113.132:16862,10.197.115.63:16862,10.199.100.151:16862,10.199.100.220:16862,10.199.101.205:16862
IOS = 127.0.0.1:16863,127.0.0.1:16863,10.199.100.172:16863

[Alert_v2.0.0]
ModulePath = Alert
Version = Alert2p3FeatureTesting
EXCLUSION_TESTSUITE = SharingFeature,Account,Archive,BadgesClaim,BuyVoucher,ClaimOffer,Deeplink,Events,FacebookShare,GiftCoupon,Inbox,Menu,Multitasking,News,PageManager,Purchase,RecycleBin,casetest,newstest
EXCLUSION_TESTCASE = None1